PORT=5000

MONGO_URI=mongodb+srv://infogentech:owAuQ4ZJXLyOmAYE@cluster0.z90vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.NJDKmufUSwqje3fXf7pVo8MnadUN1gw04AkMqu3rxDQ
